VITE_FIREBASE_API_KEY=AIzaSyA8jSoNkz7OJ1-GrWGKwK7TVQc1hJ0C6k0
VITE_FIREBASE_AUTH_DOMAIN=focus-2c97f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=focus-2c97f
VITE_FIREBASE_STORAGE_BUCKET=focus-2c97f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=955462624748
VITE_FIREBASE_APP_ID=1:955462624748:web:585e12fa29b99797f7ccc9
